.cart {
  position: absolute;
  display: flex;
  justify-content: end;
  width: 100%;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.7);
  overflow: hidden;

  &__empty {
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translateX(-50%);
    font-size: 40px;
    border-bottom: 1px solid rgb(252, 252, 252);
  }

  &__close-cross {
    position: absolute;
    cursor: pointer;
    left: 10px;
    top: 10px;
  }

  &__content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 800px;
    height: 100vh;
    padding: 20px 40px;
    margin-right: -800px;
    border-left: 1px solid white;

    background-color: rgba(255, 255, 255, 0.886);

    transition: 0.6s;

    &--is-open {
      margin-right: 0;
    }
  }

  &__title {
    text-align: center;
    font-size: 30px;
    height: 60px;
  }

  &__movies {
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    grid-auto-rows: 300px;
    justify-content: center;
    grid-gap: 30px;
    padding: 30px 0;
    border-top: 1px solid rgb(0, 0, 0);
    border-bottom: 1px solid rgb(0, 0, 0);
    flex-grow: 1;
    overflow-y: scroll;
  }

  &__movie {
    position: relative;
  }

  &__cancel {
    position: absolute;
    cursor: pointer;
    border: 1px solid rgb(255, 162, 162);
    background-color: rgba(255, 255, 255, 0.721);
    opacity: .5;
    padding: 0 5px;
    border-radius: 5px;
    color: red;
    z-index: 1;
    top: -25px;
    left: -25px;
    transform: .5s;

    &:hover {
      opacity: 1;
    }
  }

  &__client-field {
    display: flex;
    align-items: flex-end;
    justify-content: space-evenly;
    height: 150px;
    padding: 20px;

    &--info {
      display: flex;
      flex-direction: column;
      font-size: 30px;
    }
  }

  &__button-pay {
    width: 200px;
    height: 40px;
  }
}
